.wrap {
  position: relative;
  width: 90%;
  margin: 20px auto;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  flex-wrap: wrap;

  .container {
    grid-column: 2 / span 1;
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
      max-width: 500px;
    }
  }
}

.my-post {
  margin-top: 30px;
  width: 90%;
  padding: 0 10%;
  display: flex;
  align-items: center;
  justify-content: flex-start;

  h1 {
    font-weight: bold;
  }
}

.product {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  min-width: 150px;
  padding: 0 10%;
  cursor: pointer;
  border: 0;

  .thumbnail {
    display: flex;
    justify-content: center;
    width: 90%;
    margin-bottom: 1rem;
    margin-top: 1rem;
  }

  img {
    max-width: 200px;
    width: 100%;
    max-height: 250px;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 1rem;
  }

  .description {
    width: 90%;
    margin-left: 5%;
  }

  .title {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 3%;
    padding: 1% 0;
  }

  .price {
    font-weight: bold;
  }

  .like i {
    color: crimson;
  }
}

.no-upload {
  padding-top: 10%;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

@media screen and (max-width: 1080px) {
  .wrap {
    grid-template-columns: repeat(2, 1fr);

    .product {
      flex-direction: row;
      border-bottom: 1px solid #eee;
    }
  }
}

@media screen and (max-width: 780px) {
  .trade {
    font-size: 24px;
  }

  .wrap {
    grid-template-columns: repeat(1, 1fr);

    .product {
      flex-direction: row;
      border-bottom: 1px solid #eee;
    }
  }
}
